<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kwaicutter GUI</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<video id="video" controls></video>
<input type="file" id="fileInput" accept="video/*">
<label for="duration">Time:</label>
<span id="duration"></span>
<div class="input-group">
<input type="text" id="start" placeholder="Início em hh:mm:ss.sss">
<button id="copycomeco">C</button>
</div>
<div class="input-group">
<input type="text" id="end" placeholder="Final em hh:mm:ss.sss">
<button id="copyfim">C</button>
</div>
<label for="teste">Title:</label>
<div class="input-group">
<input type="text" id="field1" maxlength="20" placeholder="Linha 1 do título">
<button id="copyBtn">C</button>
</div>
<div class="input-group">
<input type="text" id="field2" maxlength="20" placeholder="Linha 2 do título">
<button id="copyField2">C</button>
</div>
<script src="script.js"></script>
</body>
</html>